export default {
    en: {
        appName: "MENU",
        tm: " Türkmen",
        ru: "Русский",
        en: "English",
        tr: "Türkçe",
        ChooseLanguage: "Choose language",
        DarkMode: "Dark Mode",
        LightMode: "Light Mode",
        Categories: "Categories",
        Call: "Call",
        AdressName: "city Ashgabat TC Berkarar 2nd floor 'MB patisserie'",
        Contact: "Contact Us",
        Adress: "Address",
        Telephone: "Telephone",
        Instagram: "Instagram",
        Tiktok: "Tiktok",
        Website: "Website",
    },

    ru: {
        appName: "МЕНЮ",
        tm: " Türkmen",
        ru: "Русский",
        en: "English",
        tr: "Türkçe",
        ChooseLanguage: "Выберите язык",
        DarkMode: "Темный режим",
        LightMode: "Легкий режим",
        Categories: "Категории",
        Call: "Вызов",
        AdressName: "г.Ашхабад ТЦ Беркарар 2 этаж 'МB patisserie'",
        Contact: "Связаться",
        Adress: "Адрес",
        Telephone: "Tелефон",
        Instagram: "Инстаграм",
        Tiktok: "Tiktok",
        Website: "Веб-сайт",
    },

    tr: {
        appName: "MENÜ",
        tm: " Türkmen",
        ru: "Русский",
        en: "English",
        tr: "Türkçe",
        ChooseLanguage: "Dil seçiniz",
        DarkMode: "Karanlık Mod",
        LightMode: "Işık Modu",
        Categories: "Kategoriler",
        Call: "Arama",
        AdressName: "şehir Aşkabat TC Berkarar 2 kat 'MB patisserie'",
        Contact: "İletişim kurmak",
        Adress: "Adres",
        Telephone: "Telefon",
        Instagram: "Instagram",
        Tiktok: "Tiktok",
        Website: "Internet sitesi",
    },

    tm: {
        appName: "MENU",
        tm: " Türkmen",
        ru: "Русский",
        en: "English",
        tr: "Türkçe",
        ChooseLanguage: "Dil saýlaň",
        DarkMode: "Gije rejim",
        LightMode: "Gündiz rejim",
        Categories: "Kategoriýalar",
        Call: "Jaňlaşmak",
        AdressName:
            "Aşgabat şäheri Berkarar söwda merkezi 2-nji gat 'MB patisserie'",
        Contact: "Habarlaşmak üçin",
        Adress: "Salgy",
        Telephone: "Telefon",
        Instagram: "Instagram",
        Tiktok: "Tiktok",
        Website: "Web sahypa",
    },
};
